<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a392b011e3ee442cb2a0b6d818e93bc8" Name="Diagram1">
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.AdminControl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ArchivoCompras" Width="1.5" PointX="10.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.AutorizacionFacturacionElectronica" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.AutorizacionPC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.BaseCaja" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Bodega" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Bolsillo" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.CategoriaProducto" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Clientes" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.CompraActiva" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Compras" Width="1.5" PointX="8" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ConsecutivoFactura" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ConsecutivoPedido" Width="1.5" PointX="10.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ConsecutivoRecibo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ConsecutivoVentaUsado" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DestapeProducto" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DetalleCompra" Width="1.5" PointX="13.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DetalleOrdenFabrica" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DetallePedido" Width="1.5" PointX="16.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DetalleTraslado" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DetalleVenta" Width="1.5" PointX="8" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.DetalleVentaActiva" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.EstadoAI" Width="1.5" PointX="5.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.EstadoInventario" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.EstadoPedido" Width="1.5" PointX="6" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.FacturaSoftware" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Gastos" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.GuidTraslados" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Impresora" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Inventario" Width="1.5" PointX="3" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.InventarioTotal" Width="1.5" PointX="11" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.LibroDiario" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Licencia" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ListaPrecios" Width="1.5" PointX="14" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Merma" Width="1.5" PointX="13.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Modulos" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.OrdenFabrica" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.OrdenServicio" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.PagosCompras" Width="1.5" PointX="13.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.PagosCreditoTienda" Width="1.5" PointX="3" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.PedidoActivo" Width="1.5" PointX="8.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Pedidos" Width="1.5" PointX="8.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.PermisoModulo" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.PermisoSubModulo" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.persona" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Precios" Width="1.5" PointX="16.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Presentacion" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Producto" Width="1.5" PointX="11" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Proveedor" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_ClienteVendedor" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_PedidoVenta" Width="1.5" PointX="10.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_ProductoCompra" Width="1.5" PointX="15.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_VentaCliente" Width="1.5" PointX="5.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_VentaUsuario" Width="1.5" PointX="11" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_VentaVendedor" Width="1.5" PointX="5.25" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ReporteActualizacionEquipo" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ReporteVisita" Width="1.5" PointX="5.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.ResponsableOrdenFabrica" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.RutaActualizacionEquipo" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Sede" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.SedesAsignadas" Width="1.5" PointX="11" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Semana" Width="1.5" PointX="3" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.SubModulos" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TablaVentas" Width="1.5" PointX="3" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TipoArticulo" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TipoGasto" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TipoMedida" Width="1.5" PointX="8.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TipoMerma" Width="1.5" PointX="11" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TipoServicio" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.TipoUsuario" Width="1.5" PointX="6.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Traslados" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Tutoriales" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Usuario" Width="1.5" PointX="8.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.Vendedor" Width="1.5" PointX="6" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.VentaActiva" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.VersionSoftware" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.BuscadorProducto" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_DetalleVenta" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.R_PagoCredito" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_ArchivoCompras" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.v_CategoriaProducto" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Ciudades" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Cliente" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Compras" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_CostoInventario" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_CuentasPC" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_DetalleCaja" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_DetalleCompra" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_DetallePedico_Venta" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_DetallePedido" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_DetalleTraslado" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_FacturasCredito" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Gastos" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_InformeDetalleVenta" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Inventario" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_InventarioTotal" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_LibroDiario" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_ListaPrecio" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_ListaPrecios" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_ListaVentaCategoria" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Merma" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_PagoCP" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_PagosCreditoTienda" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_pd" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Pedido" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Precios" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Presentacion" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Producto" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.v_productoVenta" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Proveedor" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_R_VentaCliente" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Rutero" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_SedesAsignadas" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_TablaVentas" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_TipoGasto" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_TipoMedida" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_TipoMerma" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_TotalVentasDetalle" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Traslados" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.v_Usuario" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribucionesModel.V_Vendedor" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__ArchivoCo__idCom__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Autorizac__idEmp__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__BaseCaja__idSede__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Gastos__idBaseca__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Gastos__idBolsil__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Categoria__idSed__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Clientes__idSede__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Pedidos__idClien__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_Cliente__idCli__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__ReporteVi__idCli__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__CompraAct__idEst__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__CompraAct__idSed__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Compras__idEstad__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Compras__idSede__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleCo__idCom__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__PagosComp__idCom__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Consecuti__guidP__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleCo__idInv__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleCo__idPro__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_Product__idDet__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetallePe__idPro__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleVe__idInv__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleVe__idInv__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleVe__idPre__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__DetalleVe__idSed__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Producto__idEsta__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Usuario__idEstad__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Pedidos__idEstad__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Gastos__idSede__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Gastos__idTipoGa__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Inventari__idPre__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Inventari__idPro__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Inventari__idSed__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Merma__idInventa__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Precios__idInven__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_Product__idInv__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Inventari__idPro__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Inventari__idSed__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Merma__idInventa__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Precios__idLista__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Merma__idTipoMer__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Merma__idUsuario__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__PagosComp__idSed__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__PagosCred__idSed__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__PedidoAct__idVen__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Pedidos__idVende__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_PedidoV__guidP__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Precios__idProdu__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Producto__idSede__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Producto__idTipo__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_Cliente__idSem__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_Cliente__idVen__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_PedidoV__idVen__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_VentaCl__idSed__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.idVenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_VentaUs__idUsu__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_VentaVe__idVen__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__R_VentaVe__idVen__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__SedesAsig__idSed__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__TablaVent__IdSed__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__SedesAsig__idusu__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribucionesModel.FK__Usuario__idTipoU__1A9EF37A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>