<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea4d11f68925429d86d70e7d0fe92c09" Name="Diagram1">
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.AdminControl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ArchivoCompras" Width="1.5" PointX="10.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.AutorizacionFacturacionElectronica" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.AutorizacionPC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.BaseCaja" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Bodega" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Bolsillo" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.CategoriaProducto" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Clientes" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.CompraActiva" Width="1.5" PointX="3" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Compras" Width="1.5" PointX="8" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ConsecutivoFactura" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ConsecutivoPedido" Width="1.5" PointX="10.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ConsecutivoRecibo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ConsecutivoVentaUsado" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DestapeProducto" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DetalleCompra" Width="1.5" PointX="13.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DetalleOrdenFabrica" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DetallePedido" Width="1.5" PointX="16.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DetalleTraslado" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DetalleVenta" Width="1.5" PointX="8" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.DetalleVentaActiva" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Empresas" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.EstadoAI" Width="1.5" PointX="5.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.EstadoInventario" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.EstadoPedido" Width="1.5" PointX="6" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.FacturaSoftware" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Gastos" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.GuidTraslados" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Impresora" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Inventario" Width="1.5" PointX="3" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.InventarioTotal" Width="1.5" PointX="11" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.LibroDiario" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Licencia" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ListaPrecios" Width="1.5" PointX="14" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Merma" Width="1.5" PointX="13.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Modulos" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.OrdenFabrica" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.OrdenServicio" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.PagosCompras" Width="1.5" PointX="13.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.PagosCreditoTienda" Width="1.5" PointX="3" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.PedidoActivo" Width="1.5" PointX="8.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Pedidos" Width="1.5" PointX="8.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.PermisoModulo" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.PermisoSubModulo" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.persona" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Precios" Width="1.5" PointX="16.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Presentacion" Width="1.5" PointX="0.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Producto" Width="1.5" PointX="11" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Proveedor" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_ClienteVendedor" Width="1.5" PointX="5.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_PedidoVenta" Width="1.5" PointX="10.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_ProductoCompra" Width="1.5" PointX="15.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_VentaCliente" Width="1.5" PointX="5.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_VentaUsuario" Width="1.5" PointX="11" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_VentaVendedor" Width="1.5" PointX="5.25" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ReporteActualizacionEquipo" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ReporteVisita" Width="1.5" PointX="5.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.ResponsableOrdenFabrica" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.RutaActualizacionEquipo" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Sede" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.SedesAsignadas" Width="1.5" PointX="11" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Semana" Width="1.5" PointX="3" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.SubModulos" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TablaVentas" Width="1.5" PointX="3" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TipoArticulo" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TipoGasto" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TipoMedida" Width="1.5" PointX="8.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TipoMerma" Width="1.5" PointX="11" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TipoServicio" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.TipoUsuario" Width="1.5" PointX="6.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Traslados" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Tutoriales" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Usuario" Width="1.5" PointX="8.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.Vendedor" Width="1.5" PointX="6" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.VentaActiva" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.VersionSoftware" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.BuscadorProducto" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_DetalleVenta" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.R_PagoCredito" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_ArchivoCompras" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.v_CategoriaProducto" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Ciudades" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Cliente" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Compras" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_CostoInventario" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_CuentasPC" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_DetalleCaja" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_DetalleCompra" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_DetallePedico_Venta" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_DetallePedido" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_DetalleTraslado" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_FacturasCredito" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Gastos" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_InformeDetalleVenta" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Inventario" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_InventarioTotal" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_LibroDiario" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_ListaPrecio" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_ListaPrecios" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_ListaVentaCategoria" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Merma" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_PagoCP" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_PagosCreditoTienda" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_pd" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Pedido" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Precios" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Presentacion" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Producto" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.v_productoVenta" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Proveedor" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_R_VentaCliente" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Rutero" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_SedesAsignadas" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_TablaVentas" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_TipoGasto" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_TipoMedida" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_TipoMerma" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_TotalVentasDetalle" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Traslados" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.v_Usuario" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDicarDistribuciones_copiaModel.V_Vendedor" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__ArchivoCo__idCom__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Autorizac__idEmp__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__BaseCaja__idSede__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Gastos__idBaseca__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Gastos__idBolsil__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Categoria__idSed__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Clientes__idSede__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Pedidos__idClien__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_Cliente__idCli__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__ReporteVi__idCli__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.idCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__CompraAct__idEst__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__CompraAct__idSed__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Compras__idEstad__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Compras__idSede__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleCo__idCom__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__PagosComp__idCom__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Consecuti__guidP__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleCo__idInv__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleCo__idPro__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_Product__idDet__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetallePe__idPro__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleVe__idInv__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleVe__idInv__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleVe__idPre__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__DetalleVe__idSed__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Producto__idEsta__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Usuario__idEstad__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Pedidos__idEstad__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Gastos__idSede__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Gastos__idTipoGa__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Inventari__idPre__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Inventari__idPro__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Inventari__idSed__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Merma__idInventa__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Precios__idInven__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_Product__idInv__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Inventari__idPro__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Inventari__idSed__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Merma__idInventa__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Precios__idLista__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Merma__idTipoMer__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Merma__idUsuario__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__PagosComp__idSed__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__PagosCred__idSed__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__PedidoAct__idVen__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Pedidos__idVende__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_PedidoV__guidP__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Precios__idProdu__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Producto__idSede__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Producto__idTipo__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_Cliente__idSem__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_Cliente__idVen__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_PedidoV__idVen__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_VentaCl__idSed__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.idVenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_VentaUs__idUsu__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_VentaVe__idVen__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__R_VentaVe__idVen__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__SedesAsig__idSed__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__TablaVent__IdSed__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__SedesAsig__idusu__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="DBDicarDistribuciones_copiaModel.FK__Usuario__idTipoU__308E3499" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>