<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_SERINSIS_PC_2022.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBDicarDistribucionesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=158.69.249.188;Initial Catalog=DBDicarDistribuciones;Persist Security Info=True;User ID=emilianop;Password=Ser1ns1s@2020*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=158.69.249.188;Initial Catalog=DBDicarDistribuciones;Persist Security Info=True;User ID=emilianop;Password=Ser1ns1s@2020*</Value>
    </Setting>
    <Setting Name="DBFrigirificoFlorezConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=DBFrigirificoFlorez;Persist Security Info=True;User ID=emilianop;Password=Ser1ns1s@2020*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=DBFrigirificoFlorez;Persist Security Info=True;User ID=emilianop;Password=Ser1ns1s@2020*</Value>
    </Setting>
  </Settings>
</SettingsFile>